{
  "name": "simple-demo-app",
  "version": "0.0.0",
  "description": "Demo Application to complement Medium story on AWS EBS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aniruddha Chatterjee",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7"
  }
}
